Section 1.11. Dates & Times:

--------------------------------------
Dates & Times
--------------------------------------
To instantiate a date object we would write:

const today = new Date();
This will create a date object called today. If no parameter/arguments is written within the brackets then this will default the date as today's date and time, for example:
Wed Mar 21 2018 20:57:55 GMT+0000 (GMT)

A date is a reference type and therefore seen as an object in JavaScript.

There are many methods for the date object which allow us to get the date (day, month, year etc.) or time (hours, minutes, seconds, milliseconds etc.).

the .toUTCString() converts the date and time to GMT (UK) string format.

--------------------------------------
Dates
--------------------------------------
   .getMonth()
This will return a number representation of the months which is zero based:
0 = January       3 = April      6 = July             9 = October
1 = February      4 = May        7 = August           10 = November
2 = March         5 = June       8 = September        11 = December

   .getDay()
This will return a number representation of the day which is zero based:
0 = Sunday     2 = Tuesday       4 = Thursday      6 = Saturday
1 = Monday     3 = Wednesday     5 = Friday

--------------------------------------
Times
--------------------------------------
The time methods will return Hours, Minutes, Seconds and milliseconds.

   .getTime()
This time method returns the current time stamp i.e. the amount of time that has passed since 01 January 1970 to the current date and time.


Please view the js_sandbox_1.11 folder for further examples of the Date object.